                    index:<INDEX>,
                    name:"<NAME>",
                    label:"<LABEL>",
                    placeholder: "<PLACEHOLDER>",
                    value:"<VALUE>",
                    custom_message:"<MESSAGE>",
                    maxlength:<MAXLENGTH>,
                    prefix_value:"<PREFIX>",
                    required: <REQUIRED>,
                    component:"<COMPONENT>",
                    type:"<TYPE>",
                    disabled: <DISABLED>,
                    mask:"<MASK>",
                    group:"form_group",
                    validation:"",
                    custom_class:"",
                    toggle: false,
                    toggleKB : false,
                    search:"",
                    search_message:"",
                    error_message: "",
                    data_url:"",
                    helper:false,
                    options:<OPTIONS>